@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fp3pat');
  src:  url('fonts/icomoon.eot?fp3pat#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fp3pat') format('truetype'),
    url('fonts/icomoon.woff?fp3pat') format('woff'),
    url('fonts/icomoon.svg?fp3pat#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
  content: "\e91f";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-list:before {
  content: "\e9ba";
}
